---

  name: Test connection to Mikrotik
  hosts: all
  gather_facts: no
  collections:
    - name: community.routeros
  tasks:
    - ping:
    - name: Check connectivity
      routeros_command:
        commands:
          - /system identity print
